{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=LT-PE4-29\\SQLEXPRESS; initial catalog=BumbleBeeOnlineLoan;persist security info=True;user id=sa;password=#compaq123; "
  },

  "AllowedHosts": "*"
}